apiVersion: v2
name: myapp
description: A Helm chart for any application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - app
home: https://github.com/
maintainers:
  - name: Name
    url: https://github.com/